<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prem's site</title>
  <style media="screen">
  body {
      background-color:#deedf0;
    }
    h1{
      color: #0a81ab;
      text-align: center;
    }
    h3{
      color: #0a81ab;
      text-align: center;
    }
    td {
      color: gray;
      text-align: center;
    }
    li {
      color:gray;
      text-align: center;
    }
    ul {
      color:gray;
      text-align: center;
      list-style-position: inside;
    }
    th{
      text-align: center;
    }
    td{
      text-align: center;
    }
    table {
      margin-left:auto;
      margin-right:auto;
    }
    hr {
      border-style:none;
      border-top-style: dotted;
      border-color: gray;
      border-width: 5px;
      width:5%;
    }

  </style>
</head>

<body>
  <table cellspacing = "10">
    <tr>
      <td>
  <img src="Profile.png" alt="Profile Picture" height="200" width="180">
  </td>
  <td>
  <h1>Prem Deep</h1>
  <p> <em>A student of <strong>IIT Roorkee</strong></em></p>
  <p>I am a student at IIT Roorkee. I live in Nawada,Bihar.</p>
  </td>
  </tr>
  </table>
  <hr>
  <h3> Education </h3>
  <ul>
    <li>Matric From JJPS Nawada</li>
    <li>Intermediate from JHS Sonkhar</li>
    <li>B.tech from IIT Roorkee</li>
  </ul>
  <hr>
  <h3>Hobby</h3>
  <ul>
    <li>Singing sonds</li>
    <li>Listening to Music</li>
    <li>Playing Cricket</li>

  </ul>
  <hr>
  <h3>Programming Skill</h3>
  <table cellspacing = "15">
    <thead>
      <tr>
        <th>Language</th>
        <th>Rating</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fortran</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
    </tbody>
  </table>
  <a href="Contact.html"> Contact</a>

</body>

</html>
